<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tcc.brunopinela.diabetesdevfs.Alimentacao" >

    <item
        android:id="@+id/update"
        android:showAsAction="always"
        android:icon="@drawable/ic_back"
        android:title="Voltar"
        />

    <item
        android:id="@+id/save"
        android:showAsAction="always"
        android:icon="@drawable/ic_save3"
        android:title="Salvar"
        />
</menu>
